algoritimo contas
    inteiro = a, b resultado
Inicio
    escreva("Qual o valor do 1° número")
    leia(a)
    escreva("Qual o valor do 2° número")
    leia(b)
    resultado = a + b
    escreva("O resultado do 1° número somado ao 2° é " + resultado)
    resultado = a - b
    escreva("O resultado do 1° número subtraido ao 2° é " + resultado)
    resultado = a * b
    escreva("O resultado do 1° número mutiplicado ao 2° é " + resultado)
    resultado = a / b
    escreva("O resultado do 1° número dividido ao 2° é " + resultado)
    resultado = a % b
    escreva("O resto do 1° número dividido ao 2° é " + resultado)
Fim