algoritimo areaTotal
    Real = a1, a2, b1, b2, d, a1, a2, at, soma1, soma2, soma3
Inicio
    escreva("Vamos calcular a área do primeiro retângulo. Qual sua altura?")
    leia(b1)
    escreva("Qual sua largura?")
    leia(a1)
    soma1 = a1 * b1
    escreva("A área total do primeiro retângulo é " + soma1)
    escreva("Vamos calcular a área do segundo retângulo. Qual sua altura?")
    leia(b2)
    escreva("Qual sua largura?")
    leia(a2)
    soma2 = a2 * b2
    escreva("A área total do segundo retângulo é " + soma2)
    soma3 = soma1 + soma2
    escreva("A área total da figura é " + soma3)
Fim 